name: WorkFlowTwo
on:
  schedule:
#    - cron: '0 17 * * *'  # 5 PM UTC
    - cron: '*/20 * * * *'  # Run in every 2 minutes
workflow_dispatch:
  inputs:
    branch:
      description: 'Branch to tag from'
      required: true
      default: 'rel_senh_21_rc_1_nightly_build'
jobs:
  create-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"

      - name: Create and push tag using PAT
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git tag v1.0.0
          git push https://x-access-token:${GH_PAT}@github.com/${{ github.repository }} v1.0.0
